<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取来电号码"/>

    <Button
        android:id="@+id/bt_in_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不获取来电号码"/>

    <Button
        android:id="@+id/bt_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取去电号码"/>

    <Button
        android:id="@+id/bt_out_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不获取去电号码"/>
</LinearLayout>
